{
  "name": "demo-uneat",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",

    "publish": "docker build -t demo-uneat . && docker tag demo-uneat carlosjpv/demo-uneat && docker push carlosjpv/demo-uneat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
