{
  "name": "semana-01-junio",
  "version": "1.0.0",
  "description": "Esta práctica consiste en utilizar técnicas de control de calidad en una aplicación.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open",
    "publish": "docker build -t clientgameoflife . && docker tag clientgameoflife carlosjpv/clientgameoflife && docker push carlosjpv/clientgameoflife"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.7.0"
  }
}
